<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheDevilsDen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad_banner" translatesAutoresizingMaskIntoConstraints="NO" id="6aa-pq-ieh">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OoF-Gk-rWP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgf-v3-ofZ" userLabel="nav_bar">
                                <rect key="frame" x="0.0" y="94" width="414" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tdd_logo" translatesAutoresizingMaskIntoConstraints="NO" id="jeP-PQ-sAE" userLabel="logo">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="MYF-XI-NAO"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5d-fd-NoG">
                                        <rect key="frame" x="276" y="10" width="49" height="30"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4H9-gq-vTY" userLabel="JOIN">
                                        <rect key="frame" x="333" y="10" width="48" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.48627450980392156" green="0.80784313725490198" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="JOIN">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.21176470588235294" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="r5d-fd-NoG" secondAttribute="trailing" constant="89" id="6SN-ef-PaR"/>
                                    <constraint firstAttribute="bottom" secondItem="r5d-fd-NoG" secondAttribute="bottom" constant="10" id="G9W-KM-sSu"/>
                                    <constraint firstItem="jeP-PQ-sAE" firstAttribute="height" secondItem="dgf-v3-ofZ" secondAttribute="height" id="MDG-0h-G5X"/>
                                    <constraint firstItem="r5d-fd-NoG" firstAttribute="centerY" secondItem="dgf-v3-ofZ" secondAttribute="centerY" id="Q1Q-hh-PWT"/>
                                    <constraint firstItem="jeP-PQ-sAE" firstAttribute="leading" secondItem="dgf-v3-ofZ" secondAttribute="leading" id="SMV-bX-bNN"/>
                                    <constraint firstItem="r5d-fd-NoG" firstAttribute="top" secondItem="dgf-v3-ofZ" secondAttribute="top" constant="10" id="efD-vn-nQv"/>
                                    <constraint firstItem="jeP-PQ-sAE" firstAttribute="centerY" secondItem="dgf-v3-ofZ" secondAttribute="centerY" id="ekV-JB-u6z"/>
                                    <constraint firstAttribute="height" constant="50" id="feU-1U-pAe"/>
                                    <constraint firstItem="r5d-fd-NoG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jeP-PQ-sAE" secondAttribute="trailing" constant="8" symbolic="YES" id="p4d-Xr-8sJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="6aa-pq-ieh" secondAttribute="top" id="314-WM-z5V"/>
                            <constraint firstAttribute="trailing" secondItem="dgf-v3-ofZ" secondAttribute="trailing" id="5xj-Ls-UcQ"/>
                            <constraint firstItem="6aa-pq-ieh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Fyh-b4-5eP"/>
                            <constraint firstItem="6aa-pq-ieh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PTN-de-krg"/>
                            <constraint firstItem="6aa-pq-ieh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fQF-eC-4aC"/>
                            <constraint firstItem="dgf-v3-ofZ" firstAttribute="top" secondItem="6aa-pq-ieh" secondAttribute="bottom" id="kve-jU-LXg"/>
                            <constraint firstItem="dgf-v3-ofZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tHg-CV-sQT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ad_banner" width="327" height="51"/>
        <image name="tdd_logo" width="226.5" height="79"/>
    </resources>
</document>
